<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://madi.it2g.ru:10001/" />
<title>CreateCoupon</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CreateCoupon</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>link=eShop</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Coupons</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='content']/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='content']/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>Name1</td>
</tr>
<tr>
	<td>click</td>
	<td>name=valid_date</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=valid_date</td>
	<td>2016-08-12</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.alert.alert-success</td>
	<td>× SuccessCoupon Name1 created</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.table-striped &gt; tbody:nth-child(2) &gt; tr:nth-child(1) &gt; td:nth-child(1)</td>
	<td>Name1</td>
</tr>
</tbody></table>
</body>
</html>
