<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://madi.it2g.ru:10001/" />
<title>CreateAndDeleteCoupon</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CreateAndDeleteCoupon</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>link=eShop</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Coupons</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=input[name=name]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>Name1</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>name=name</td>
	<td>Name1</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=[action$=&quot;/oc-panel/coupon?rel=ajax&quot;] button[type=submit]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=[action$=&quot;/oc-panel/coupon?rel=ajax&quot;] button[type=submit]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.index-delete</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.table-striped &gt; tbody:nth-child(2) &gt; tr:nth-child(1) &gt; td:nth-child(1)</td>
	<td>Name1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=.index-delete</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.sweet-alert.visible</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.sweet-alert.visible&gt;.confirm</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.sweet-alert.visible&gt;.confirm</td>
	<td></td>
</tr>
<tr>
	<td>refreshAndWait</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>Name1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=.table-responsive</td>
	<td></td>
</tr>
<tr>
	<td>assertCssCount</td>
	<td>.table-responsive tr</td>
	<td>1</td>
</tr>
</tbody></table>
</body>
</html>
