<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://madi.it2g.ru:10001/" />
<title>Login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://ec2-52-31-177-160.eu-west-1.compute.amazonaws.com/open-eshop-2.0.1/oc-panel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div#main form.well input[name=email]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=div#main form.well input[name=email]</td>
	<td>demo@open-eshop.com</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div#main form.well input[name=password]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=div#main form.well input[name=password]</td>
	<td>demo</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div#main form.well button[type=submit]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[2]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>http://ec2-52-31-177-160.eu-west-1.compute.amazonaws.com/open-eshop-2.0.1/oc-panel</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
